<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <!--            안드로이드 홈화면추가시 상단 주소창 제거-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale = 0.5, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> -->
    <!-- <meta name = "mobile-web-app-capable" content="yes"> -->
    <!--            ios홈화면추가시 상단 주소창 제거-->
    <meta name = "apple-mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1">
	<title>작용제별 위험 거리</title>
	<style type="text/css">
		@import url("./css/방사능작용제별오염통제거리.css");
		@import url("./css/화학작용제별오염통제거리1.css");
		@import url("./css/화학작용제별오염통제거리2.css");
	</style>
	
	<script type="text/javascript" src="./JS/header.js"></script>
	<script type="text/javascript" src="./JS/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#menus").load("menu.html")
		});
	</script>
	
</head>
<body>
	<header>
		
	</header>
	<main>

		<!--사이드 메뉴 만들기----------------------------------->

		<div id="menus"></div>

		<!--------------------------------------------------------------->
		
		<div id="containerB">
			<div class="table" id="input-form"> 물질명칭 검색 : <input class="tex" type="text" id="keyword"/> </div>
			
			<table class="table1" id="user-table">
				<thead>
					<tr><th class="hedl" colspan="4" style="
					    border-top-width: 0px;
					    border-left-width: 0px;
					    border-right-width: 0px;
						">방사능물질별 주요 정보</th></tr>
					<tr><th class="hedl2" colspan="4">* PL 설치 : 방사선량률 0.1~0.3uSv/h 지점 <br><br>Warm Zone에서 비상대응조치 수행 공간 확보 설정</th>
					</tr>
					<tr><th class="tbwid_10" rowspan="2">연번</th>	
						<th class="tbwid_20" rowspan="2">명칭</th>	
					</tr>
				</thead>
			</table>
			
			
			<table class="table2" id="user-table1">
				<tr>		
					<td class="tbwid_10">1</td>
					<td class="tbwid_20"> <button class="btn1" type="button" id="modal_open_btn_01">트리튬-3</button></td>
					<div id="modal_01">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_01">닫기</button>
							<img class="style-logo" src="./picture/Cpic/트리튬-3.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>	
				
				
				
				<tr>
					<td>2</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_02">탄소-11</button></td>
					<div id="modal_02">
						<div class="modal_content">

							<button type="button" id="modal_close_btn_02">닫기</button>	
							<img class="style-logo" src="./picture/Cpic/탄소-11.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
					
				</tr>

				
				<tr>
					<td>3</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_03">질소-13</button></td>
					<div id="modal_03">
						<div class="modal_content">

							<button type="button" id="modal_close_btn_03">닫기</button>
							<img class="style-logo" src="./picture/Cpic/질소-13.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>4</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_04">탄소-14</button></td>
					<div id="modal_04">
						<div class="modal_content">

							<button type="button" id="modal_close_btn_03">닫기</button>
							<img class="style-logo" src="./picture/Cpic/탄소-14.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
					
				</tr>
				
				<tr>
					<td>5</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_05">산소-15</button></td>
					<div id="modal_05">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_05">닫기</button>
							<img class="style-logo" src="./picture/Cpic/산소-15.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>6</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_06">불소-18</button></td>
					<div id="modal_06">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_06">닫기</button>
							<img class="style-logo" src="./picture/Cpic/불소-18.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>7</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_07">나트륨-22</button></td>
					<div id="modal_07"> 
						<div class="modal_content">
							<button type="button" id="modal_close_btn_07">닫기</button>
							<img class="style-logo" src="./picture/Cpic/나트륨-22.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				
				<tr>
					<td>8</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_08">나트륨-24</button></td>
					<div id="modal_08">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_08">닫기</button>
							<img class="style-logo" src="./picture/Cpic/나트륨-24.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>9</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_09">인-32</button></td>
					<div id="modal_09">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_09">닫기</button>
							<img class="style-logo" src="./picture/Cpic/인-32.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>10</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_10">인-33</button></td>
					<div id="modal_10">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_10">닫기</button>
							<img class="style-logo" src="./picture/Cpic/인-33.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>11</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_11">황-35</button></td>
					<div id="modal_11">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_11">닫기</button>
							<img class="style-logo" src="./picture/Cpic/황-35.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>12</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_12">칼륨-42</button></td>
					<div id="modal_12">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_12">닫기</button>
							<img class="style-logo" src="./picture/Cpic/칼륨-42.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>

				<tr>
					<td>13</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_13">스칸듐-44</button></td>
					<div id="modal_13">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_13">닫기</button>
							<img class="style-logo" src="./picture/Cpic/스칸듐-44.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
						
				<tr>
					<td>14</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_14">티타늄-44</button></td>
					<div id="modal_14">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_14">닫기</button>
							<img class="style-logo" src="./picture/Cpic/티타늄-44.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>15</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_15">티타늄-45</button></td>
					<div id="modal_15">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_15">닫기</button>
							<img class="style-logo" src="./picture/Cpic/티타늄-45.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>16</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_16">칼슘-45</button></td>
					<div id="modal_16">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_16">닫기</button>
							<img class="style-logo" src="./picture/Cpic/칼슘-45.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				<tr>
					<td>17</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_17">크로늄-51</button></td>
					<div id="modal_17">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_17">닫기</button>
							<img class="style-logo" src="./picture/Cpic/크로늄-51.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				<tr>
					<td>18</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_18">망간-54</button></td>
					<div id="modal_18">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_18">닫기</button>
							<img class="style-logo" src="./picture/Cpic/망간-54.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				<tr>
					<td>19</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_19">철-55</button></td>
					<div id="modal_19">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_19">닫기</button>
							<img class="style-logo" src="./picture/Cpic/철-55.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				
				<tr>
					<td>20</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_20">코발트-57</button></td>
					<div id="modal_20">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_20">닫기</button>
							<img class="style-logo" src="./picture/Cpic/코발트-57.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				<tr>
					<td>21</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_21">코발트-58</button></td>
					<div id="modal_21">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_21">닫기</button>
							<img class="style-logo" src="./picture/Cpic/코발트-58.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>22</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_22">철-59</button></td>
					<div id="modal_22">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_22">닫기</button>
							<img class="style-logo" src="./picture/Cpic/철-59.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>23</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_23">코발트-60</button></td>
					<div id="modal_23">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_23">닫기</button>
							<img class="style-logo" src="./picture/Cpic/코발트-60.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>24</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_24">니켈-63</button></td>
					<div id="modal_24">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_24">닫기</button>
							<img class="style-logo" src="./picture/Cpic/니켈-63.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>25</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_25">아연-65</button></td>
					<div id="modal_25">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_25">닫기</button>
							<img class="style-logo" src="./picture/Cpic/아연-65.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>	
				</tr>
				
				<tr>
					<td>26</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_26">갈륨-67</button></td>
					<div id="modal_26">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_26">닫기</button>
							<img class="style-logo" src="./picture/Cpic/갈륨-67.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				
				<tr>
					<td>27</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_27">갈륨-68</button></td>
					<div id="modal_27">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_27">닫기</button>
							<img class="style-logo" src="./picture/Cpic/갈륨-68.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>28</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_28">게르마늄-68</button></td>
					<div id="modal_28">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_28">닫기</button>
							<img class="style-logo" src="./picture/Cpic/게르마늄-68.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>29</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_29">셀레늄-75</button></td>
					<div id="modal_29">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_29">닫기</button>
							<img class="style-logo" src="./picture/Cpic/셀레늄-75.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				
				<tr>
					<td>30</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_30">크립톤-85</button></td>
					<div id="modal_30">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_30">닫기</button>
							<img class="style-logo" src="./picture/Cpic/크립톤-85.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>31</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_31">루비듐-86</button></td>
					<div id="modal_31">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_31">닫기</button>
							<img class="style-logo" src="./picture/Cpic/루비듐-86.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>32</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_32">스트론튬-89</button></td>
					<div id="modal_32">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_32">닫기</button>
							<img class="style-logo" src="./picture/Cpic/스트론튬-89.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>33</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_33">스트론튬-90</button></td>
					<div id="modal_33">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_33">닫기</button>
							<img class="style-logo" src="./picture/Cpic/스트론튬-90.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>34</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_34">이트륨-90</button></td>
					<div id="modal_34">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_34">닫기</button>
							<img class="style-logo" src="./picture/Cpic/이트륨-90.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>35</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_35">테크니슘-99m</button></td>
					<div id="modal_35">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_35">닫기</button>
							<img class="style-logo" src="./picture/Cpic/테크니슘-99m.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>36</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_36">몰리브덴-99</button></td>
					<div id="modal_36">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_36">닫기</button>
							<img class="style-logo" src="./picture/Cpic/몰리브덴-99.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>37</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_37">파라디움-103</button></td>
					<div id="modal_37">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_37">닫기</button>
							<img class="style-logo" src="./picture/Cpic/파라디움-103.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>38</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_38">루테늄-106</button></td>
					<div id="modal_38">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_38">닫기</button>
							<img class="style-logo" src="./picture/Cpic/루테늄-106.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>39</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_39">카드뮴-109</button></td>
					<div id="modal_39">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_39">닫기</button>
							<img class="style-logo" src="./picture/Cpic/카드뮴-109.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				
				<tr>
					<td>40</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_40">은-110m</button></td>
					<div id="modal_40">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_40">닫기</button>
							<img class="style-logo" src="./picture/Cpic/은-110m.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>41</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_41">인듐-111</button></td>
					<div id="modal_41">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_41">닫기</button>
							<img class="style-logo" src="./picture/Cpic/인듐-111.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>42</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_42">주석-113</button></td>
					<div id="modal_42">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_42">닫기</button>
							<img class="style-logo" src="./picture/Cpic/주석-113.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>43</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_43">인듐-113m</button></td>
					<div id="modal_43">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_43">닫기</button>
							<img class="style-logo" src="./picture/Cpic/인듐-113m.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>44</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_44">요오드-123</button></td>
					<div id="modal_44">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_44">닫기</button>
							<img class="style-logo" src="./picture/Cpic/요오드-123.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>45</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_45">요오드-125</button></td>
					<div id="modal_45">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_45">닫기</button>
							<img class="style-logo" src="./picture/Cpic/요오드-125.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>46</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_46">요오드-131</button></td>
					<div id="modal_46">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_46">닫기</button>
							<img class="style-logo" src="./picture/Cpic/요오드-131.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>47</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_47">제논-133</button></td>
					<div id="modal_47">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_47">닫기</button>
							<img class="style-logo" src="./picture/Cpic/제논-133.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>48</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_48">바륨-133</button></td>
					<div id="modal_48">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_48">닫기</button>
							<img class="style-logo" src="./picture/Cpic/바륨-133.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>
				
				<tr>
					<td>49</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_49">세슘-137</button></td>
					<div id="modal_49">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_49">닫기</button>
							<img class="style-logo" src="./picture/Cpic/세슘-137.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>50</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_50">프로메튬-147</button></td>
					<div id="modal_50">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_50">닫기</button>
							<img class="style-logo" src="./picture/Cpic/프로메튬-147.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>51</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_51">유로피움-152</button></td>
					<div id="modal_51">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_51">닫기</button>
							<img class="style-logo" src="./picture/Cpic/유로피움-152.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>52</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_52">사마리움-153</button></td>
					<div id="modal_52">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_52">닫기</button>
							<img class="style-logo" src="./picture/Cpic/사마리움-153.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>53</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_53">디스프로슘-165</button></td>
					<div id="modal_53">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_53">닫기</button>
							<img class="style-logo" src="./picture/Cpic/디스프로슘-165.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>54</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_54">레늄-188</button></td>
					<div id="modal_54">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_54">닫기</button>
							<img class="style-logo" src="./picture/Cpic/레늄-188.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>55</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_55">이리듐-192</button></td>
					<div id="modal_55">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_55">닫기</button>
							<img class="style-logo" src="./picture/Cpic/이리듐-192.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>56</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_56">쌀리움-201</button></td>
					<div id="modal_56">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_56">닫기</button>
							<img class="style-logo" src="./picture/Cpic/쌀리움-201.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>57</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_57">수은-203</button></td>
					<div id="modal_57">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_57">닫기</button>
							<img class="style-logo" src="./picture/Cpic/수은-203.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>58</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_58">쌀리움-204</button></td>
					<div id="modal_58">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_58">닫기</button>
							<img class="style-logo" src="./picture/Cpic/쌀리움-204.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>59</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_59">폴로늄-210</button></td>
					<div id="modal_59">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_59">닫기</button>
							<img class="style-logo" src="./picture/Cpic/폴로늄-210.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>60</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_60">라듐-223</button></td>
					<div id="modal_60">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_60">닫기</button>
							<img class="style-logo" src="./picture/Cpic/라듐-223.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>61</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_61">라듐-226</button></td>
					<div id="modal_61">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_61">닫기</button>
							<img class="style-logo" src="./picture/Cpic/라듐-226.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>62</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_62">토륨-232</button></td>
					<div id="modal_62">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_62">닫기</button>
							<img class="style-logo" src="./picture/Cpic/토륨-232.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>63</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_63">우라늄-235</button></td>
					<div id="modal_63">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_63">닫기</button>
							<img class="style-logo" src="./picture/Cpic/우라늄-235.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>64</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_64">우라늄-238</button></td>
					<div id="modal_64">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_64">닫기</button>
							<img class="style-logo" src="./picture/Cpic/우라늄-238.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>65</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_65">플루토늄-238/베릴륨</button></td>
					<div id="modal_65">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_65">닫기</button>
							<img class="style-logo" src="./picture/Cpic/플루토늄-238베릴륨.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>66</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_66">플루토늄-239</button></td>
					<div id="modal_66">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_66">닫기</button>
							<img class="style-logo" src="./picture/Cpic/플루토늄-239.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>67</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_67">플루토늄-239/베릴륨</button></td>
					<div id="modal_67">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_67">닫기</button>
							<img class="style-logo" src="./picture/Cpic/플루토늄-239베릴륨.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>68</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_68">아메리슘-241</button></td>
					<div id="modal_68">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_68">닫기</button>
							<img class="style-logo" src="./picture/Cpic/아메리슘-241.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>69</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_69">아메리슘-241/베릴륨</button></td>
					<div id="modal_69">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_69">닫기</button>
							<img class="style-logo" src="./picture/Cpic/아메리슘-241베릴륨.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>70</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_70">큐륨-244</button></td>
					<div id="modal_70">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_70">닫기</button>
							<img class="style-logo" src="./picture/Cpic/큐륨-244.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td>71</td>
					<td> <button class="btn1" type="button" id="modal_open_btn_71">칼리포르늄-252</button></td>
					<div id="modal_71">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_71">닫기</button>
							<img class="style-logo" src="./picture/Cpic/칼리포르늄-252.jpg" alt="">
						</div>		
						<div class="modal_layer"></div>
					</div>
				</tr>

				<tr>
					<td class="tfable" colspan="4"></td>
				</tr>
				
				
			</table>
		</div>			

		
	</main>
	
	<script type="text/javascript" src="./JS/controlDistace.js"></script>		
</body>	
</html>
