<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <!--            안드로이드 홈화면추가시 상단 주소창 제거-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale = 0.5, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"> -->
    <!-- <meta name = "mobile-web-app-capable" content="yes"> -->
    <!--            ios홈화면추가시 상단 주소창 제거-->
    <meta name = "apple-mobile-web-app-capable" content="yes">

	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1">
	<title>작용제별 위험 거리</title>
	<style type="text/css">
		@import url("./css/화학작용제별오염통제거리.css");
		@import url("./css/화학작용제별오염통제거리1.css");
		@import url("./css/화학작용제별오염통제거리2.css");
	</style>
	
	<script type="text/javascript" src="./JS/header.js"></script>
	<script type="text/javascript" src="./JS/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#menus").load("menu.html")
		});
	</script>
	
</head>
<body>
	<header>
		
	</header>
	<main>

		<!--사이드 메뉴 만들기----------------------------------->

		<div id="menus"></div>

		<!--------------------------------------------------------------->
		
		<div id="containerB">
			<div class="table" id="input-form"> 물질명칭 검색 : <input class="tex" type="text" id="keyword"/> </div>
			
			<table class="table1" id="user-table">
				<thead>
					<tr><th class="hedl" colspan="4" style="
					    border-top-width: 0px;
					    border-left-width: 0px;
					    border-right-width: 0px;
						">화학물질별 경찰통제선 설치 기준</th></tr>
					<tr><th class="hedl2" colspan="4">* 규모기준 - 소규모 : 200리터 이하 누출, <br>대규모 : 200리터 이상 누출</th>
					</tr>
					<tr><th class="tbwid_10" rowspan="2">연번</th>	
						<th class="tbwid_20" rowspan="2">명칭</th>	
						<th class="tbwid_30" colspan="2">PL거리</th>
					</tr>
					<tr bgcolor="#9CE8BF">
						<th class="tbwid_40">소규모</th>
						<th class="tbwid_50">대규모</th>
					</tr>
				</thead>
			</table>
			
			
			<table class="table2" id="user-table1">
				<tr>		
					<td>1</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_01">과산화수소</button></td>
					<div id="modal_01">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_01">닫기</button>
							<img class="style-logo" src="./picture/1,2-다이나이트로벤젠.jpg" alt="">
							
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>100m</td>
					
				</tr>	
				
				
				
				<tr>
					<td>2</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_02">나이트로벤젠</button></td>
					<div id="modal_02">
						<div class="modal_content">

							<img class="style-logo" src="./picture/1,2-다이나이트로벤젠.jpg" alt="">
							<button type="button" id="modal_close_02">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
					
				</tr>

				
				<tr>
					<td>3</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_03">나이트로펜</button></td>
					<div id="modal_03">
						<div class="modal_content">

							<button type="button" id="modal_close_btn_03">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>4</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_04">니켈카르보닐</button></td>
					<div id="modal_04">
						<div class="modal_content">

							<button type="button" id="modal_close_btn_03">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>	
					
				</tr>
				
				<tr>
					<td>5</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_04">나이트로글리세</button></td>
					<div id="modal_04">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_04">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>6</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_05">1,2-다이나이트로벤젠</button></td>
					<div id="modal_05">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_05">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>7</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_06">2,4-다이나이트로페놀</button></td>
					<div id="modal_06"> 
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_06">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				
				<tr>
					<td>8</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_07">다이메틸 하이드로겐 포스파이트</button></td>
					<div id="modal_07">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_07">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>9</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_08">다이피크릴아민</button></td>
					<div id="modal_08">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_08">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>	
				</tr>
				
				<tr>
					<td>10</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_09">루이사이트</button></td>
					<div id="modal_09">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_09">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>11</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_10">N-메틸다이에탄올아민</button></td>
					<div id="modal_10">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_10">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>12</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_11">메클로르에타민</button></td>
					<div id="modal_11">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_11">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>100m</td><td>500m</td>
				</tr>

				<tr>
					<td>13</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_12">메틸다이클로로실레인</button></td>
					<div id="modal_12">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_12">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>100m</td><td>500m</td>
				</tr>
				
				
				
				<tr>
					<td>14</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_13">메틸 아이소사이아네이트</button></td>
					<div id="modal_13">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_13">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>60m</td><td>400m</td>
				</tr>
				
				<tr>
					<td>15</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_14">메틸에틸케톤</button></td>
					<div id="modal_14">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_14">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>500m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>16</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_15">메틸클로로실레인</button></td>
					<div id="modal_15">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_15">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>150m</td>
				</tr>
				
				<tr>
					<td>17</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_16">메틸트리클로로실란</button></td>
					<div id="modal_16">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_16">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>18</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_17">메틸 포스포닉 다이클로라이드</button></td>
					<div id="modal_17">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_17">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>30m</td><td>150m</td>
				</tr>
				
				<tr>
					<td>19</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_18">메틸포스포닐 다이플루오라이드</button></td>
					<div id="modal_18">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_18">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>30m</td><td>30m</td>
				</tr>
				
				<tr>
					<td>20</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_19">벤젠</button></td>
					<div id="modal_19">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_19">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>30m</td><td>150m</td>
				</tr>
				
				
				<tr>
					<td>21</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_20">벤젠아세트산</button></td>
					<div id="modal_20">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_20">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>300m</td><td>1km</td>
				</tr>
				
				<tr>
					<td>22</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_21">불산</button></td>
					<div id="modal_21">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_21">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>60m</td><td>300m</td>
				</tr>
				
				<tr>
					<td>23</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_22">불소</button></td>
					<div id="modal_22">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_22">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>60m</td><td>300m</td>
				</tr>
				
				<tr>
					<td>24</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_23">브롬</button></td>
					<div id="modal_23">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_23">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>150m</td><td>1km</td>
				</tr>
				
				<tr>
					<td>25</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_24">브이엑스/메틸포스포노티오익 산</button></td>
					<div id="modal_24">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_24">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>60m</td><td>200m</td>
				</tr>
				
				<tr>
					<td>26</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_25">비닐 클로라이드</button></td>
					<div id="modal_25">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_25">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>	
					<td>100m</td><td>800m</td>
				</tr>
				
				<tr>
					<td>27</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_26">비소 트라이클로라이드</button></td>
					<div id="modal_26">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_26">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>60m</td><td>1km</td>
				</tr>
				
				
				<tr>
					<td>28</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_27">비스(2-클로로에틸)설파이드</button></td>
					<div id="modal_27">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_27">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>600m</td>
				</tr>
				
				<tr>
					<td>29</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_28">2,6-비스(피크릴아미노)-3,5다이나이트로피리딘</button></td>
					<div id="modal_28">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_28">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>600m</td>
				</tr>
				
				<tr>
					<td>30</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_29">사린</button></td>
					<div id="modal_29">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_29">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>200m</td><td>600m</td>
				</tr>
				
				
				<tr>
					<td>31</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_30">사이아노젠</button></td>
					<div id="modal_30">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_30">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>150m</td>
				</tr>
				
				<tr>
					<td>32</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_31">사이클로나이트</button></td>
					<div id="modal_31">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_31">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>150m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>33</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_32">사이클로사린</button></td>
					<div id="modal_32">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_32">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>600m</td>
				</tr>
				
				<tr>
					<td>34</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_33">사이클로테트라메틸렌테트라니트라민</button></td>
					<div id="modal_33">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_33">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>100m</td>
				</tr>
				
				<tr>
					<td>35</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_34">산화에틸렌</button></td>
					<div id="modal_34">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_34">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>60m</td><td>200m</td>
				</tr>
				
				<tr>
					<td>36</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_35">산화염화인</button></td>
					<div id="modal_35">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_35">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>50m</td><td>100m</td>
				</tr>
				
				<tr>
					<td>37</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_36">삼브롬화붕소</button></td>
					<div id="modal_36">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_36">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>
				</tr>
				
				<tr>
					<td>38</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_37">삼염화인</button></td>
					<div id="modal_37">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_37">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>39</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_38">세렌화수소</button></td>
					<div id="modal_38">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_38">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>500m</td><td>800m</td>
				</tr>
				
				<tr>
					<td>40</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_39">시안화수소</button></td>
					<div id="modal_39">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_39">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>400m</td>
				</tr>
				
				
				<tr>
					<td>41</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_40">시트르산</button></td>
					<div id="modal_40">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_40">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>1km</td>
				</tr>
				
				<tr>
					<td>42</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_41">실리콘테트라염화물</button></td>
					<div id="modal_41">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_41">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>100m</td>
				</tr>
				
				<tr>
					<td>43</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_42">소만</button></td>
					<div id="modal_42">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_42">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>50m</td><td>300m</td>
				</tr>
				
				<tr>
					<td>44</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_43">아르신</button></td>
					<div id="modal_43">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_43">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>50m</td><td>300m</td>
				</tr>
				
				<tr>
					<td>45</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_44">아미톤</button></td>
					<div id="modal_44">
						<div class="modal_content">
							
							<button type="button" id="modal_close_btn_44">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>500m</td>
				</tr>
				
				<tr>
					<td>46</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_45">아크롤레인</button></td>
					<div id="modal_45">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_45">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>50m</td><td>300m</td>
				</tr>
				
				<tr>
					<td>47</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_46">아크릴로나이트릴</button></td>
					<div id="modal_46">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_46">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>110m</td><td>110m</td>
				</tr>
				
				<tr>
					<td>48</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_47">아크릴산</button></td>
					<div id="modal_47">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_47">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>500m</td><td>800m</td>
				</tr>
				
				<tr>
					<td>49</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_48">알루미늄 포스파이드</button></td>
					<div id="modal_48">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_48">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>100m</td><td>1km</td>
				</tr>
				
				<tr>
					<td>51</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_49">알릴알코올</button></td>
					<div id="modal_49">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_49">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>
				</tr>

				<tr>
					<td>52</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_50">알릴아민</button></td>
					<div id="modal_50">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_50">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>
				</tr>

				<tr>
					<td>53</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_51">알릴클로라이드</button></td>
					<div id="modal_51">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_51">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>54</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_52">암모늄 피크레이트</button></td>
					<div id="modal_52">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_52">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>55</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_53">암모니아</button></td>
					<div id="modal_53">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_53">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>56</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_54">s-에틸 클로로싸이올폼메이트</button></td>
					<div id="modal_54">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_54">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>56</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_55">에틸비스(2-클로로에틸)아민</button></td>
					<div id="modal_55">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_55">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>57</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_56">에틸비스(2-클로로에틸)아민</button></td>
					<div id="modal_56">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_56">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>58</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_57">에피클로로하이드린</button></td>
					<div id="modal_57">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_57">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>59</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_58">염소</button></td>
					<div id="modal_58">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_58">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>60</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_59">염소펜타플루오라이드</button></td>
					<div id="modal_59">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_59">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>61</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_60">염화수소</button></td>
					<div id="modal_60">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_60">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>62</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_61">염화시안</button></td>
					<div id="modal_61">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_61">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>63</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_62">염화티오닐</button></td>
					<div id="modal_62">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_62">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>64</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_63">이황화탄소</button></td>
					<div id="modal_63">
						<div class="modal_content">
						
							<button type="button" id="modal_close_btn_63">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>65</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_64">육불화셀레늄</button></td>
					<div id="modal_64">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_64">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>66</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_65">육불화텅스텐</button></td>
					<div id="modal_65">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_65">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>67</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_65">저메인(사수소화게르마늄)</button></td>
					<div id="modal_66">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_66">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>68</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_66">질산암모늄</button></td>
					<div id="modal_66">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_66">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td>67</td>
					<td> <button class="btn1" type="button" id="modal_opne_btn_66">질산</button></td>
					<div id="modal_66">
						<div class="modal_content">
							<button type="button" id="modal_close_btn_66">닫기</button>
						</div>		
						<div class="modal_layer"></div>
					</div>
					<td>30m</td><td>60m</td>				
				</tr>

				<tr>
					<td class="tfable" colspan="4"></td>
				</tr>
				
				
			</table>
		</div>			

		
	</main>
	
	<script type="text/javascript" src="./JS/controlDistace.js"></script>		
</body>	
</html>
